# SolarCoffee

./: .gitignore  Makefile  README.md  SolarCoffee.sln  SolarDbContext.cs  package-lock.json
SolarCoffee.Data/: SolarCoffee.Data.csproj  SolarDbContext.cs
SolarCoffee.Data/Migrations/: 20200426145619_InitialMigration.Designer.cs  20200426145619_InitialMigration.cs  20200501054514_SalesOrder.Designer.cs  20200501054514_SalesOrder.cs  20200501054652_SalesOrderItem.Designer.cs  20200501054652_SalesOrderItem.cs  20200501054724_ProductInventory.Designer.cs  20200501054724_ProductInventory.cs  20200501054838_Product.Designer.cs  20200501054838_Product.cs  20200501054905_CustomerAddress.Designer.cs  20200501054905_CustomerAddress.cs  20200501054936_Customer.Designer.cs  20200501054936_Customer.cs  SolarDbContextModelSnapshot.cs
SolarCoffee.Data/Models/: CustomerAddress.cs  Product.cs  ProductInventorySnapshot.cs
SolarCoffee.Services/: ServiceResponse.cs  SolarCoffee.Services.csproj
SolarCoffee.Services/Customer/: CustomerService.cs  ICustomerService.cs
SolarCoffee.Services/Inventory/: IInventoryService.cs  InventoryService.cs
SolarCoffee.Services/Order/: IOrderService.cs  OrderService.cs
SolarCoffee.Services/Product/: IProductService.cs  ProductService.cs
SolarCoffee.Test/: SolarCoffee.Test.csproj  TestCustomerService.cs
SolarCoffee.Web/: SolarCoffee.Web.csproj  Startup.cs
SolarCoffee.Web/Controllers/: CustomerController.cs  InventoryController.cs  OrderController.cs  ProductController.cs
SolarCoffee.Web/Serialization/: CustomerMapper.cs  OrderMapper.cs  ProductMapper.cs
SolarCoffee.Web/ViewModels/: CustomerAddressModel.cs  CustomerModel.cs  InvoiceModel.cs  ProductInventoryModel.cs  ProductInventorySnapshotModel.cs  ProductModel.cs
solarcoffee.frontend/: package-lock.json  package.json  tsconfig.json
solarcoffee.frontend/cypress/integration/: inventory.spec.js  menu.spec.js
solarcoffee.frontend/public/: index.html
solarcoffee.frontend/src/: App.vue  main.ts
solarcoffee.frontend/src/components/: SideMenu.vue  SolarButton.vue
solarcoffee.frontend/src/router/: index.ts
(+19 files in other folders)
